<!DOCTYPE html>
<html ng-app>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="image/favicon.png" />

    <script src="js/angular.min.js"></script>

    <title>붕괴토토 제 765회차 (진행 중)</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Should be moved into including sshtml file -->
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapsing" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">@Collapsed_bot TOTO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapsing">
                <ul class="nav navbar-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                </ul>

                <!-- To Login -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><img src="image/twitter_logo_blue_16.png"> Login via Twitter</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Logged In -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">로그인 된 이름 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="mypage.html">My Page</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">붕괴토토 제 765 라운드</h1>
        <p class="pull-right small">
            이 정보는 2015-08-15 22:30:02 (KST) 현재를 기준으로 합니다.
        </p>

        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-xs-12 col-xs-offset-0">
                <dl class="dl-horizontal">
                    <dt>
                        시작 시각
                    </dt>
                    <dd>
                        2015-08-15 22:30:02 (KST)
                    </dd>
                    <dt>
                        참가자 수
                    </dt>
                    <dd>
                        <strong>765</strong> 명
                    </dd>
                    <dt>
                        총 배팅 포인트 규모
                    </dt>
                    <dd>
                        <strong>23,765,876</strong> pt
                    </dd>
                    <dt>
                        배팅 키워드 개수
                    </dt>
                    <dd>
                        <strong>12</strong> 개
                    </dd>
                </dl>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6">
                <h4>키워드 검색:</h4>
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="searchKeyword">Keyword</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchKeyword" placeholder="키워드">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search</button>
                </form>
            </div>
            <div class="col-md-6">
                <h4>검색 결과:</h4>
                <dl class="dl-horizontal">
                    <dt>
                        돈내놔
                    </dt>
                    <dd>
                        배당률 <strong>1.33</strong>
                    </dd>
                    <dd>
                        배팅자 <strong>765</strong> 명
                    </dd>
                    <dd>
                        최초 배팅 2015-08-15 22:30:02 (KST)
                    </dd>
                    <dd>
                        최종 배팅 2015-08-15 22:30:02 (KST)
                    </dd>
                </dl>
                <hr>
                <dl class="dl-horizontal">
                    <dt>
                        못내놔
                    </dt>
                    <dd>
                        아직 아무도 배팅하지 않은 단어입니다.
                    </dd>
                </dl>
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <h3>HOT 키워드</h3>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>키워드</th>
                            <th>배당률</th>
                            <th>배팅자 수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">붕괴</th>
                            <td>8.76</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th scope="row">봇주</th>
                            <td>3.46</td>
                            <td>5</td>
                        </tr>
                    </tbody>
                </table>
                <nav>
                    <ul class="pagination">
                        <li class="disabled">
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">1 &laquo;</span>
                            </a>
                        </li>
                        <li class="disabled">
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">-2 <span class="glyphicon glyphicon glyphicon-menu-left" aria-hidden="true"></span></span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><span class="glyphicon glyphicon glyphicon-menu-right" aria-hidden="true"></span> 7</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true">&raquo; 101</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-6 col-xs-12">
                <h3>최근 키워드</h3>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>키워드</th>
                            <th>배당률</th>
                            <th>배팅자 수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">붕괴</th>
                            <td>8.76</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th scope="row">봇주</th>
                            <td>3.46</td>
                            <td>5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- js -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/test.js"></script>
</body>
</html>